  <!-- MODELOS
             
            <fieldset>
                <div class="card mt-2">
                    <div class="badge rounded-pill bg-info  text-dark mt-2 ms-2" style="width: 7rem;">
                        Elige el modelo
                      </div>
                    <div class="card-body">
                        <div class="form-check form-check-inline">
                            <input type="radio" class="form-check-input" name="modeloE" id="A10" value="A10">
                            <label class="form-check-label" for="modeloE">A10</label>
                          </div>
                
                          <div class="form-check form-check-inline">
                            <input type="radio" class="form-check-input" name="modeloE" id="A20" value="A20">
                            <label class="form-check-label" for="modeloE">A20</label>
                          </div>
                
                          <div class="form-check form-check-inline">
                            <input type="radio" class="form-check-input" name="modeloE" id="A20S" value="A20S">
                            <label class="form-check-label" for="modeloE">A20S</label>
                          </div>
                
                          <div class="form-check form-check-inline">
                            <input type="radio" class="form-check-input" name="modeloE" id="A30" value="A30">
                            <label class="form-check-label" for="modeloE">A30</label>
                          </div>
                
                          <div class="form-check form-check-inline">
                            <input type="radio" class="form-check-input" name="modeloE" id="A30S" value="A30S">
                            <label class="form-check-label" for="modeloE">A30S</label>
                          </div>
                    </div>
                  </div>

        </fieldset> -->

            <!-- ACCESORIOS
          <fieldset>
            <div class="card mt-2">
                <div class="badge rounded-pill bg-info text-dark mt-2 ms-2" style="width: 5rem;">
                    Accesorios
                  </div>
                <div class="card-body">
                    <div class="form-check mt-2">
                        <input class="form-check-input" type="radio" name="usb" id="usb" value="Si">
                        <label class="form-check-label" for="usb">
                          USB
                        </label>
                      </div>
                      <div class="form-check mt-2">
                        <input class="form-check-input" type="radio" name="cargador" id="cargador" value="Si">
                        <label class="form-check-label" for="cargador">
                          Cargador
                        </label>
                      </div>
                </div>
              </div> -->
          
            </fieldset>